{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red199\green203\blue211;\red39\green129\blue201;\red255\green255\blue255;\red212\green20\blue102;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c81961\c83529\c85882;\cssrgb\c18039\c58431\c82745;\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Locate your CSV file location in Terminal or (PC)Bash\
\

\f1\b \cf2 # create sqlite Database file
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
sqlite3 tornadograph.db\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 \cb1 \kerning1\expnd0\expndtw0 # create Table
\f0\b0 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 CREATE TABLE tornadoes (\
    year INTEGER,\
    mag INTEGER,\
    inj INTEGER,\
    fat INTEGER\
);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 \cb1 \kerning1\expnd0\expndtw0 # Import CSV command
\f0\b0 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 .mode csv\
.import YrMagInjFat_tornadoes.csv tornadoes\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 \cb1 \kerning1\expnd0\expndtw0 # Show data from \cf3 \cb4 \expnd0\expndtw0\kerning0
tornadoes TABLE
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 SELECT * FROM tornadoes;}