{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red13\green57\blue121;
\red199\green200\blue201;\red18\green79\blue146;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c4314\c29804\c54902;
\cssrgb\c81961\c82353\c82745;\cssrgb\c7059\c39216\c63922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RDS - this is for connect SQL from AWS\
https://youtu.be/v00O7ZXp-vU\
\
EC2 - this is for connect Flask from AWS\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=z5XiVh6v4uI&t=3s"}}{\fldrslt 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 https://www.youtube.com/watch?v=z5XiVh6v4uI&t=3s}}
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0  \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Elastic Beanstalk AWS
\fs30  
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 -\cf0 \cb1  this is for connect Flask from AWS and create a http link to see data. You can go to EC2/Instances, you can see your flask is running
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/4tDjVFbi31o"}}{\fldrslt \cf2 \ulnone \strokec6 https://youtu.be/4tDjVFbi31o}}}